{
	"nodes":[
		{"id":"39b5e15e45464de1","type":"file","file":"Locations/Routes/Route 06.md","x":328,"y":-74,"width":180,"height":109},
		{"id":"9680def5b8ace51a","type":"file","file":"Locations/Towns/Town 7.md","x":-199,"y":1420,"width":240,"height":140},
		{"id":"6b233dd69d29f38c","type":"file","file":"Locations/Routes/Jungle Route 02.md","x":-184,"y":1280,"width":210,"height":80},
		{"id":"33057d676a9bd79a","type":"file","file":"Locations/Towns/Town 6.md","x":556,"y":1080,"width":240,"height":160,"color":"4"},
		{"id":"e08bd73cb2962be2","type":"file","file":"Locations/Routes/Jungle Route 01.md","x":196,"y":1120,"width":210,"height":80},
		{"id":"e59bf457e45d4284","type":"file","file":"Locations/Dungeon/Ruins.md","x":181,"y":1380,"width":240,"height":80,"color":"2"},
		{"id":"504d19ea7bb0aa95","type":"file","file":"Locations/Towns/Town 5.md","x":-199,"y":1120,"width":240,"height":80,"color":"4"},
		{"id":"9a65d161987d0fab","type":"text","text":"# Route","x":-184,"y":1620,"width":210,"height":80},
		{"id":"c631b0d667699c45","type":"file","file":"Locations/Routes/Water Route 2.md","x":1092,"y":686,"width":210,"height":80},
		{"id":"dbc395047bb0bdf9","type":"file","file":"Locations/Dungeon/Volcano.md","x":-489,"y":1740,"width":240,"height":80,"color":"2"},
		{"id":"ce17b0bf8c41021e","type":"file","file":"Locations/Dungeon/Thunder Mountain.md","x":388,"y":-439,"width":240,"height":50,"color":"2"},
		{"id":"b367ca0abc8632ad","type":"file","file":"Locations/Towns/Home Town.md","x":-32,"y":-60,"width":225,"height":95,"color":"5"},
		{"id":"e53d73539f4e3668","type":"file","file":"Locations/Towns/Town 1.md","x":-591,"y":-90,"width":185,"height":154,"color":"5"},
		{"id":"44a23f35e1770c82","type":"file","file":"Locations/Routes/Route 01.md","x":-311,"y":-67,"width":180,"height":109},
		{"id":"b39db376ebe9f007","type":"file","file":"Locations/Routes/Water Route 1.md","x":-646,"y":640,"width":297,"height":100},
		{"id":"52b3b172ea8c7360","type":"file","file":"Locations/Towns/Town 4.md","x":-47,"y":-680,"width":240,"height":105,"color":"5"},
		{"id":"1ecce04632876ba9","type":"file","file":"Locations/Routes/Route 05.md","x":-44,"y":-498,"width":233,"height":109},
		{"id":"21916fce4ce0bcc2","type":"file","file":"Locations/Dungeon/Ice Mountain.md","x":-368,"y":-760,"width":240,"height":80,"color":"2"},
		{"id":"fe7700f1d579ed64","x":228,"y":-835,"width":400,"height":151,"type":"file","file":"Locations/Routes/Ice Sea.md"},
		{"id":"206c7d573f29c090","x":-871,"y":64,"width":212,"height":85,"color":"2","type":"file","file":"Locations/Dungeon/Forest.md"},
		{"id":"e24f6ab95f35191b","type":"file","file":"Locations/Dungeon/Swamp.md","x":-1400,"y":-265,"width":240,"height":80,"color":"2"},
		{"id":"a5d2cba311cf5cfa","type":"file","file":"Locations/Routes/Route 03.md","x":-1161,"y":-294,"width":181,"height":138},
		{"id":"975c640c0b9b768b","type":"file","file":"Locations/Towns/Town 3.md","x":-1150,"y":-481,"width":160,"height":92,"color":"5"},
		{"id":"efa09b1b9ebbab7b","type":"file","file":"Locations/Routes/Route 04.md","x":-549,"y":-508,"width":181,"height":138},
		{"id":"0ce95257be7db2be","type":"file","file":"Locations/Routes/Route 02.md","x":-840,"y":-53,"width":150,"height":80},
		{"id":"07fca8be91bb9e2e","type":"file","file":"Locations/Towns/Town 2.md","x":-1180,"y":-75,"width":220,"height":117,"color":"5"},
		{"id":"c677865fae538760","type":"file","file":"Locations/Towns/Town 8.md","x":1480,"y":379,"width":240,"height":120,"color":"4"},
		{"id":"1e01779c197c7e66","type":"file","file":"Locations/Towns/Town 10.md","x":1560,"y":-134,"width":240,"height":135,"color":"3"},
		{"id":"f20d54c07ff0ba9c","type":"file","file":"Locations/Towns/Town 9.md","x":957,"y":-294,"width":240,"height":109,"color":"3"},
		{"id":"69f027ee4d84f94c","type":"file","file":"Locations/Routes/Prairie Route.md","x":1297,"y":-294,"width":233,"height":109},
		{"id":"430a8620bf752f35","type":"file","file":"Locations/Towns/Town 11.md","x":1297,"y":-533,"width":240,"height":144,"color":"3"},
		{"id":"f945cb81a4141f9d","type":"file","file":"Locations/Routes/Desert.md","x":1480,"y":135,"width":320,"height":120},
		{"id":"4a239153059d8c6f","type":"file","file":"Locations/Routes/Mountain Route.md","x":693,"y":-279,"width":175,"height":80},
		{"id":"a45bcd07323c4de1","type":"text","text":"# Bad Team Hideout","x":-871,"y":-260,"width":240,"height":71,"color":"2"},
		{"id":"52e79e3f98758ceb","type":"file","file":"Locations/Routes/Route 07.md","x":614,"y":270,"width":333,"height":109},
		{"id":"4ef3511ab6f06494","type":"file","file":"Locations/Dungeon/Late Cave.md","x":661,"y":90,"width":240,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"8687ea07b78bb34f","fromNode":"9a65d161987d0fab","fromSide":"left","toNode":"dbc395047bb0bdf9","toSide":"top"},
		{"id":"fff24984e102e333","fromNode":"6b233dd69d29f38c","fromSide":"bottom","toNode":"9680def5b8ace51a","toSide":"top","label":"cut"},
		{"id":"20de2f0945491332","fromNode":"e53d73539f4e3668","fromSide":"bottom","toNode":"b39db376ebe9f007","toSide":"top"},
		{"id":"09d49e2cd0111b8f","fromNode":"504d19ea7bb0aa95","fromSide":"bottom","toNode":"6b233dd69d29f38c","toSide":"top"},
		{"id":"f0f9d1ba3fd43a05","fromNode":"39b5e15e45464de1","fromSide":"right","toNode":"4a239153059d8c6f","toSide":"left","label":"surf"},
		{"id":"85b6d486a5336935","fromNode":"9680def5b8ace51a","fromSide":"bottom","toNode":"9a65d161987d0fab","toSide":"top"},
		{"id":"ec5b6aa258905ce6","fromNode":"504d19ea7bb0aa95","fromSide":"right","toNode":"e08bd73cb2962be2","toSide":"left"},
		{"id":"13c8dbba8e5bbbe2","fromNode":"e08bd73cb2962be2","fromSide":"bottom","toNode":"e59bf457e45d4284","toSide":"top","label":"rock smash"},
		{"id":"762f7b34794a2ae6","fromNode":"e08bd73cb2962be2","fromSide":"right","toNode":"33057d676a9bd79a","toSide":"left"},
		{"id":"3ed560a6ad3181b8","fromNode":"a5d2cba311cf5cfa","fromSide":"top","toNode":"975c640c0b9b768b","toSide":"bottom"},
		{"id":"62e7a68f440d2046","fromNode":"f945cb81a4141f9d","fromSide":"bottom","toNode":"c677865fae538760","toSide":"top"},
		{"id":"bed8bc9218bc5854","fromNode":"f945cb81a4141f9d","fromSide":"top","toNode":"1e01779c197c7e66","toSide":"bottom"},
		{"id":"bec30bfe22085ec2","fromNode":"c631b0d667699c45","fromSide":"top","toNode":"c677865fae538760","toSide":"bottom"},
		{"id":"fe20b7e048c03e5e","fromNode":"e53d73539f4e3668","fromSide":"bottom","toNode":"504d19ea7bb0aa95","toSide":"top","label":"boat"},
		{"id":"2acaf0ed556786ef","fromNode":"52b3b172ea8c7360","fromSide":"left","toNode":"21916fce4ce0bcc2","toSide":"right","label":"cut"},
		{"id":"61710441f42926da","fromNode":"b367ca0abc8632ad","fromSide":"right","toNode":"39b5e15e45464de1","toSide":"left","label":"cut"},
		{"id":"5a7114d082dde014","fromNode":"52b3b172ea8c7360","fromSide":"bottom","toNode":"1ecce04632876ba9","toSide":"top"},
		{"id":"4148207a01c6d950","fromNode":"a5d2cba311cf5cfa","fromSide":"right","toNode":"a45bcd07323c4de1","toSide":"left","label":"cut"},
		{"id":"ff0c3100d7ffe5b5","fromNode":"f20d54c07ff0ba9c","fromSide":"right","toNode":"69f027ee4d84f94c","toSide":"left"},
		{"id":"370cc34f5127bf5d","fromNode":"69f027ee4d84f94c","fromSide":"top","toNode":"430a8620bf752f35","toSide":"bottom"},
		{"id":"698c970e8dd47bb5","fromNode":"4a239153059d8c6f","fromSide":"top","toNode":"ce17b0bf8c41021e","toSide":"bottom"},
		{"id":"21547d4c297bc5e0","fromNode":"4a239153059d8c6f","fromSide":"right","toNode":"f20d54c07ff0ba9c","toSide":"left"},
		{"id":"3ea26c671c725319","fromNode":"39b5e15e45464de1","fromSide":"bottom","toNode":"52e79e3f98758ceb","toSide":"left"},
		{"id":"dc0b0022e22a2345","fromNode":"69f027ee4d84f94c","fromSide":"right","toNode":"1e01779c197c7e66","toSide":"top"},
		{"id":"3357072fa5a9cf20","fromNode":"52e79e3f98758ceb","fromSide":"right","toNode":"c677865fae538760","toSide":"left"},
		{"id":"90758e0d747f7a5c","fromNode":"33057d676a9bd79a","fromSide":"top","toNode":"c631b0d667699c45","toSide":"bottom"},
		{"id":"9c2da7656b36b3b2","fromNode":"b39db376ebe9f007","fromSide":"bottom","toNode":"504d19ea7bb0aa95","toSide":"left"},
		{"id":"30ca13476eb15c5a","fromNode":"b367ca0abc8632ad","fromSide":"left","toNode":"44a23f35e1770c82","toSide":"right","fromEnd":"arrow"},
		{"id":"b2ca9fbe6f920ac4","fromNode":"44a23f35e1770c82","fromSide":"left","toNode":"e53d73539f4e3668","toSide":"right","fromEnd":"arrow"},
		{"id":"cb8c6ec0b19fa469","fromNode":"e53d73539f4e3668","fromSide":"left","toNode":"0ce95257be7db2be","toSide":"right","fromEnd":"arrow"},
		{"id":"10c50ed34de9d06c","fromNode":"0ce95257be7db2be","fromSide":"left","toNode":"07fca8be91bb9e2e","toSide":"right","fromEnd":"arrow"},
		{"id":"3a199a5d4787f266","fromNode":"07fca8be91bb9e2e","fromSide":"top","toNode":"a5d2cba311cf5cfa","toSide":"bottom"},
		{"id":"8b40e76c0be0ce87","fromNode":"975c640c0b9b768b","fromSide":"right","toNode":"efa09b1b9ebbab7b","toSide":"left"},
		{"id":"fbfdcdccbc6a8068","fromNode":"efa09b1b9ebbab7b","fromSide":"right","toNode":"1ecce04632876ba9","toSide":"left"},
		{"id":"fffe2e075a459a89","fromNode":"1ecce04632876ba9","fromSide":"bottom","toNode":"b367ca0abc8632ad","toSide":"top"},
		{"id":"23f4994759865ad7","fromNode":"52b3b172ea8c7360","fromSide":"top","toNode":"fe7700f1d579ed64","toSide":"left"},
		{"id":"4fd8b67c4140b24f","fromNode":"fe7700f1d579ed64","fromSide":"right","toNode":"4a239153059d8c6f","toSide":"top"}
	]
}