{
	"nodes":[
		{"id":"b39db376ebe9f007","type":"file","file":"Locations/Water Route 1 North.md","x":-638,"y":460,"width":297,"height":100},
		{"id":"e24f6ab95f35191b","type":"file","file":"Locations/Dungeon/Swamp.md","x":-863,"y":-301,"width":240,"height":80,"color":"2"},
		{"id":"44a23f35e1770c82","type":"file","file":"Locations/Route 01.md","x":-300,"y":-74,"width":180,"height":109},
		{"id":"07fca8be91bb9e2e","type":"file","file":"Locations/Town 2.md","x":-1120,"y":-78,"width":220,"height":117,"color":"5"},
		{"id":"b367ca0abc8632ad","type":"file","file":"Locations/Home Town.md","x":-13,"y":-67,"width":225,"height":95,"color":"5"},
		{"id":"e53d73539f4e3668","type":"file","file":"Locations/Town 1.md","x":-590,"y":-97,"width":185,"height":154,"color":"5"},
		{"id":"9a1907fd29cb09b8","type":"text","text":"# Ice Mountain","x":310,"y":-642,"width":240,"height":80,"color":"2"},
		{"id":"62128c1e25f6203d","type":"text","text":"# Route","x":328,"y":-74,"width":180,"height":109},
		{"id":"14b038da97b126b1","type":"text","text":"# Town 4\n#Ice gym","x":-18,"y":-669,"width":240,"height":105,"color":"5"},
		{"id":"a45bcd07323c4de1","type":"text","text":"# Bad Team Hideout","x":-298,"y":-296,"width":240,"height":71,"color":"2"},
		{"id":"5bab754e16f1a4e4","type":"text","text":"# Thunder Mountain","x":628,"y":-589,"width":240,"height":50,"color":"2"},
		{"id":"c9de001bd1cb3efe","type":"text","text":"# Mountain Route","x":660,"y":-221,"width":175,"height":80},
		{"id":"47135af8b639ff47","type":"text","text":"# Town 9\nprairie badge","x":925,"y":-235,"width":240,"height":109,"color":"3"},
		{"id":"38c297f8b8dde900","type":"text","text":"# Route\nPrairie","x":1265,"y":-235,"width":233,"height":109},
		{"id":"3c9410b0eeedf9f1","type":"text","text":"# Town 11\n#Flying badge\n\nmight need to add [[Wattrel]] here.\n[[Fletchling]], [[Pikipek|Toucannon]], [[Flamigo]] or [[Hawlucha]]","x":1265,"y":-514,"width":240,"height":80,"color":"3"},
		{"id":"a1a803fdb1e24f12","type":"text","text":"# Town 10\ngain rock smash\n","x":1600,"y":-248,"width":240,"height":135,"color":"3"},
		{"id":"57eaba1b3dea3809","type":"text","text":"# Cave\n\nor water around the cave","x":820,"y":99,"width":240,"height":180,"color":"2"},
		{"id":"ab99893d8bcd4b86","type":"text","text":"# Route","x":535,"y":135,"width":180,"height":109},
		{"id":"86e15e1e1a4baab5","type":"text","text":"# Desert\n\nneeds some form of equipment","x":1560,"y":-3,"width":320,"height":120,"color":"2"},
		{"id":"0ce95257be7db2be","type":"file","file":"Locations/Route 02.md","x":-820,"y":-60,"width":150,"height":80},
		{"id":"a5d2cba311cf5cfa","type":"file","file":"Locations/Route 03.md","x":-588,"y":-330,"width":181,"height":138},
		{"id":"efa09b1b9ebbab7b","type":"file","file":"Locations/Route 04.md","x":-298,"y":-504,"width":181,"height":138},
		{"id":"1ecce04632876ba9","type":"file","file":"Locations/Route 05.md","x":-15,"y":-489,"width":233,"height":109},
		{"id":"c6b4694f72c53e00","type":"file","file":"Locations/Water Route 1 South.md","x":-638,"y":674,"width":297,"height":92},
		{"id":"33057d676a9bd79a","type":"file","file":"Locations/Town 6.md","x":556,"y":1080,"width":240,"height":160,"color":"4"},
		{"id":"e08bd73cb2962be2","type":"file","file":"Locations/Jungle Route 01.md","x":196,"y":1120,"width":210,"height":80},
		{"id":"e59bf457e45d4284","type":"file","file":"Locations/Dungeon/Ruins.md","x":181,"y":1380,"width":240,"height":80,"color":"2"},
		{"id":"9c80a5a8336df856","type":"text","text":"# Volcano\n\nmoltres only with rock smash\n\nor with surf, maybe there is a volcanic cave, but to reach the summit, you need to surf?","x":-489,"y":1740,"width":240,"height":80,"color":"2"},
		{"id":"504d19ea7bb0aa95","type":"file","file":"Locations/Town 5.md","x":-199,"y":1120,"width":240,"height":80,"color":"4"},
		{"id":"584f4da5552bfda8","type":"text","text":"# Town 7\n#Fire gym\nthen learn surf","x":-199,"y":1420,"width":240,"height":140,"color":"4"},
		{"id":"56f34b4881f46d30","type":"text","text":"# Route","x":-184,"y":1280,"width":210,"height":80},
		{"id":"9a65d161987d0fab","type":"text","text":"# Route","x":-184,"y":1620,"width":210,"height":80},
		{"id":"c631b0d667699c45","type":"file","file":"Locations/Water Route 2 North.md","x":1092,"y":686,"width":210,"height":80},
		{"id":"0073965d402a9ca5","type":"file","file":"Locations/Water Route 2 South.md","x":1080,"y":852,"width":235,"height":100},
		{"id":"975c640c0b9b768b","type":"file","file":"Locations/Town 3.md","x":-578,"y":-481,"width":160,"height":92,"color":"5"},
		{"id":"c677865fae538760","x":1262,"y":409,"width":240,"height":120,"color":"4","type":"file","file":"Locations/Town 8.md"}
	],
	"edges":[
		{"id":"2cb9af23526b4c45","fromNode":"b39db376ebe9f007","fromSide":"bottom","toNode":"c6b4694f72c53e00","toSide":"top"},
		{"id":"8687ea07b78bb34f","fromNode":"9a65d161987d0fab","fromSide":"left","toNode":"9c80a5a8336df856","toSide":"top"},
		{"id":"fff24984e102e333","fromNode":"56f34b4881f46d30","fromSide":"bottom","toNode":"584f4da5552bfda8","toSide":"top","label":"cut"},
		{"id":"4b4747ee5257ca59","fromNode":"07fca8be91bb9e2e","fromSide":"right","toNode":"0ce95257be7db2be","toSide":"left"},
		{"id":"20de2f0945491332","fromNode":"e53d73539f4e3668","fromSide":"bottom","toNode":"b39db376ebe9f007","toSide":"top"},
		{"id":"52e170fcaa0a0113","fromNode":"0ce95257be7db2be","fromSide":"right","toNode":"e53d73539f4e3668","toSide":"left"},
		{"id":"9aa5d0a5c599fec4","fromNode":"e53d73539f4e3668","fromSide":"right","toNode":"44a23f35e1770c82","toSide":"left"},
		{"id":"09d49e2cd0111b8f","fromNode":"504d19ea7bb0aa95","fromSide":"bottom","toNode":"56f34b4881f46d30","toSide":"top"},
		{"id":"030d4a5cc859f015","fromNode":"44a23f35e1770c82","fromSide":"right","toNode":"b367ca0abc8632ad","toSide":"left"},
		{"id":"f0f9d1ba3fd43a05","fromNode":"62128c1e25f6203d","fromSide":"right","toNode":"c9de001bd1cb3efe","toSide":"left","label":"surf"},
		{"id":"85b6d486a5336935","fromNode":"584f4da5552bfda8","fromSide":"bottom","toNode":"9a65d161987d0fab","toSide":"top"},
		{"id":"ec5b6aa258905ce6","fromNode":"504d19ea7bb0aa95","fromSide":"right","toNode":"e08bd73cb2962be2","toSide":"left"},
		{"id":"13c8dbba8e5bbbe2","fromNode":"e08bd73cb2962be2","fromSide":"bottom","toNode":"e59bf457e45d4284","toSide":"top","label":"rock smash"},
		{"id":"762f7b34794a2ae6","fromNode":"e08bd73cb2962be2","fromSide":"right","toNode":"33057d676a9bd79a","toSide":"left"},
		{"id":"9b7a40e8cce2fd24","fromNode":"e53d73539f4e3668","fromSide":"top","toNode":"a5d2cba311cf5cfa","toSide":"bottom"},
		{"id":"3ed560a6ad3181b8","fromNode":"a5d2cba311cf5cfa","fromSide":"top","toNode":"975c640c0b9b768b","toSide":"bottom"},
		{"id":"62e7a68f440d2046","fromNode":"86e15e1e1a4baab5","fromSide":"bottom","toNode":"c677865fae538760","toSide":"top"},
		{"id":"bed8bc9218bc5854","fromNode":"86e15e1e1a4baab5","fromSide":"top","toNode":"a1a803fdb1e24f12","toSide":"bottom"},
		{"id":"d91448a25630cf1f","fromNode":"33057d676a9bd79a","fromSide":"top","toNode":"0073965d402a9ca5","toSide":"bottom"},
		{"id":"bec30bfe22085ec2","fromNode":"c631b0d667699c45","fromSide":"top","toNode":"c677865fae538760","toSide":"bottom"},
		{"id":"fe20b7e048c03e5e","fromNode":"e53d73539f4e3668","fromSide":"bottom","toNode":"504d19ea7bb0aa95","toSide":"top","label":"boat"},
		{"id":"2acaf0ed556786ef","fromNode":"14b038da97b126b1","fromSide":"right","toNode":"9a1907fd29cb09b8","toSide":"left","label":"cut"},
		{"id":"61710441f42926da","fromNode":"b367ca0abc8632ad","fromSide":"right","toNode":"62128c1e25f6203d","toSide":"left","label":"cut"},
		{"id":"6eff6fde2e1bf934","fromNode":"a5d2cba311cf5cfa","fromSide":"left","toNode":"e24f6ab95f35191b","toSide":"right"},
		{"id":"5a7114d082dde014","fromNode":"14b038da97b126b1","fromSide":"bottom","toNode":"1ecce04632876ba9","toSide":"top"},
		{"id":"e63d05b4aaf3da91","fromNode":"1ecce04632876ba9","fromSide":"bottom","toNode":"b367ca0abc8632ad","toSide":"top"},
		{"id":"ed4b7d385660546a","fromNode":"975c640c0b9b768b","fromSide":"right","toNode":"efa09b1b9ebbab7b","toSide":"left"},
		{"id":"22364781f6ddc422","fromNode":"efa09b1b9ebbab7b","fromSide":"right","toNode":"1ecce04632876ba9","toSide":"left"},
		{"id":"4148207a01c6d950","fromNode":"a5d2cba311cf5cfa","fromSide":"right","toNode":"a45bcd07323c4de1","toSide":"left"},
		{"id":"ff0c3100d7ffe5b5","fromNode":"47135af8b639ff47","fromSide":"right","toNode":"38c297f8b8dde900","toSide":"left"},
		{"id":"370cc34f5127bf5d","fromNode":"38c297f8b8dde900","fromSide":"top","toNode":"3c9410b0eeedf9f1","toSide":"bottom"},
		{"id":"698c970e8dd47bb5","fromNode":"c9de001bd1cb3efe","fromSide":"top","toNode":"5bab754e16f1a4e4","toSide":"bottom"},
		{"id":"21547d4c297bc5e0","fromNode":"c9de001bd1cb3efe","fromSide":"right","toNode":"47135af8b639ff47","toSide":"left"},
		{"id":"3ea26c671c725319","fromNode":"62128c1e25f6203d","fromSide":"bottom","toNode":"ab99893d8bcd4b86","toSide":"left"},
		{"id":"d8d6ff8d99356d62","fromNode":"57eaba1b3dea3809","fromSide":"right","toNode":"c677865fae538760","toSide":"left"},
		{"id":"dc0b0022e22a2345","fromNode":"38c297f8b8dde900","fromSide":"right","toNode":"a1a803fdb1e24f12","toSide":"left"},
		{"id":"3357072fa5a9cf20","fromNode":"ab99893d8bcd4b86","fromSide":"right","toNode":"57eaba1b3dea3809","toSide":"left"},
		{"id":"3ab57e70a2a38215","fromNode":"c6b4694f72c53e00","fromSide":"bottom","toNode":"504d19ea7bb0aa95","toSide":"left"},
		{"id":"f5bb4e2ed8593525","fromNode":"0073965d402a9ca5","fromSide":"top","toNode":"c631b0d667699c45","toSide":"bottom"}
	]
}